{
    "name": "jauc-admin",
    "version": "0.0.0",
    "scripts": {
        "ng": "ng",
        "start": "node server.js",
        "build": "ng build",
        "test": "ng test",
        "lint": "ng lint",
        "e2e": "ng e2e",
        "postinstall": "ng build --aot --prod"
    },
    "engines": {
        "node": "8.11.4",
        "npm": "6.4.1"
    },
    "private": true,
    "dependencies": {
        "@angular-devkit/build-angular": "~0.10.0",
        "@angular/animations": "^7.1.0",
        "@angular/cdk": "^7.0.4",
        "@angular/cli": "^7.0.1",
        "@angular/common": "^7.0.3",
        "@angular/compiler": "^7.0.3",
        "@angular/compiler-cli": "^7.0.3",
        "@angular/core": "^7.0.3",
        "@angular/fire": "^5.1.0",
        "@angular/forms": "^7.0.3",
        "@angular/http": "^7.0.3",
        "@angular/material": "^7.0.4",
        "@angular/platform-browser": "^7.0.3",
        "@angular/platform-browser-dynamic": "^7.0.3",
        "@angular/router": "^7.0.3",
        "@ng-bootstrap/ng-bootstrap": "^4.0.0",
        "@progress/kendo-angular-buttons": "^4.3.2",
        "@progress/kendo-angular-charts": "^3.5.2",
        "@progress/kendo-angular-dialog": "^3.9.0",
        "@progress/kendo-angular-gauges": "^2.4.1",
        "@progress/kendo-angular-intl": "^1.6.0",
        "@progress/kendo-angular-l10n": "^1.3.0",
        "@progress/kendo-drawing": "^1.5.7",
        "@progress/kendo-theme-default": "latest",
        "@progress/kendo-theme-material": "^1.5.0",
        "bluebird": "^3.5.2",
        "core-js": "^2.5.4",
        "express": "^4.16.4",
        "firebase": "^5.5.4",
        "follow-redirects": "^1.5.9",
        "hammerjs": "^2.0.8",
        "leaflet": "^1.3.4",
        "path": "^0.12.7",
        "primeicons": "^1.0.0",
        "primeng": "^6.1.6",
        "promise-polyfill": "^8.1.0",
        "rxjs": "^6.3.3",
        "rxjs-compat": "^6.3.3",
        "rythm.js": "^2.2.4",
        "ts-node": "^7.0.1",
        "typescript": "^3.1.3",
        "zone.js": "~0.8.26"
    },
    "devDependencies": {
        "@angular-devkit/build-angular": "~0.8.0",
        "@angular/cli": "^7.0.1",
        "@angular/compiler-cli": "^7.0.3",
        "@angular/language-service": "^7.0.3",
        "@types/jasmine": "~2.8.8",
        "@types/jasminewd2": "~2.0.3",
        "@types/node": "^10.12.3",
        "codelyzer": "^4.5.0",
        "concurrently": "^4.0.1",
        "enhanced-resolve": "^3.3.0",
        "jasmine-core": "~2.99.1",
        "jasmine-spec-reporter": "~4.2.1",
        "json-server": "^0.14.0",
        "karma": "~3.0.0",
        "karma-chrome-launcher": "~2.2.0",
        "karma-coverage-istanbul-reporter": "~2.0.1",
        "karma-jasmine": "~1.1.2",
        "karma-jasmine-html-reporter": "^0.2.2",
        "prettier": "^1.14.3",
        "protractor": "^5.4.1",
        "ts-node": "~7.0.0",
        "tslint": "~5.11.0",
        "typescript": "^3.1.3"
    }
}
