{
  "editor.tabSize": 2,
  "html.format.indentInnerHtml": true,
  "html.format.wrapAttributes": "force-aligned",
  "prettier.printWidth": 120,
  "prettier.semi": false,
  "prettier.singleQuote": true,
  "prettier.trailingComma": "es5",
  "prettier.tslintIntegration": true
}
